server {
    listen      8080;
    server_name _;

    root    /var/www/;
    index   index.html;

    set $cont "";

    if ($host ~ "-qa") {
        set $cont "-qa";
    }

    set $api_core   cats-api-core$cont:3000;
    set $api_like   cats-api-like$cont:3000;
    set $api_photo  cats-api-like$cont:3000;
    set $logs       dozzle:8080;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri $uri/index.html /index.html;
    }

    location /photos/ {
        root /static;
    }

    location /api/core/ {
        proxy_pass          http://$api_core;
        add_header          Request-ID $request_id;
        proxy_set_header    Request-ID $request_id;
        rewrite             ^/api/core/(?<u>.*)   /$u break;
    }

    location /api/likes/ {
        proxy_pass          http://$api_like;
        add_header          Request-ID $request_id;
        proxy_set_header    Request-ID $request_id;
        rewrite             ^/api/likes/(?<u>.*)   /$u break;
    }

    location /api/photos/ {
        proxy_pass          http://$api_photo;
        add_header          Request-ID $request_id;
        proxy_set_header    Request-ID $request_id;
        rewrite             ^/api/photos/(?<u>.*)   /$u break;
    }

    location /logs/ {
        proxy_pass                  http://$logs;
        proxy_set_header            Connection '';
        proxy_http_version          1.1;
        chunked_transfer_encoding   off;
        proxy_buffering             off;
        proxy_cache                 off;
    }
}